*{margin:0;padding:0;}
.h{width:100%;height:400px;background:url('../images/dongda.jpg') no-repeat green;}
.comapp{font-size:18px;font-weight:bold;color:greenyellow;background:#333;line-height: 36px;}